# video/stream of parking area
VIDEO_PATH="data/videos/parking.mp4"
VIDEO_FRAMERATE=30

# still frame of parking area to use in select-regions.py
IMAGE_PATH="data/images/parking.jpg"
IMG_DIMENSIONS=(1280,720)